# Googlekeep

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/iamrajendra/googlekeep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamrajendra/googlekeep/: AddNotesActivity.java  Application.java  BaseActivity.java  Colors.java  FakeData.java  GoogleLoginActivity.kt  MainActivity.java  Model.java  UpdateNoteActivity.kt
app/src/main/java/com/iamrajendra/googlekeep/adapter/: Adapter.java  CardViewHolder.java  ColorAdapter.java  ColorViewHolder.java  ItemDecorationAlbumColumns.java
app/src/main/java/com/iamrajendra/googlekeep/adapter/draganddrop/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnCustomerListChangedListener.java  OnItemClickListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/iamrajendra/googlekeep/dialogs/: ColorDialogFragment.java
app/src/main/java/com/iamrajendra/googlekeep/firebase/: BaseService.java  DatabaseManger.java  GoogleAuthentication.java  ImageUploadService.java
app/src/main/java/com/iamrajendra/googlekeep/model/: Color.java  Model.java  Todo.kt
app/src/main/res/drawable/: ic_color_lens_blue_24dp.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_google_login.xml  activity_main.xml  color_adapter.xml  color_dialog.xml  gird_view.xml  row.xml  row_alpha_no_image.xml  row_alpha_with_image.xml
app/src/main/res/menu/: add_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iamrajendra/googlekeep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
